主机名：http://localhost:8080/MaleAmbry

接口说明：
1. 获取首页banner信息
注：固定为五个banner
--->主机名/banner
返回数据：{"status_code":1000,"results":[{"id":1,"thumbnail":"banner1.png","target_url":"https://detail.tmall.com/item.htm?id\u003d539102502078"},{"id":2,"thumbnail":"banner2.png","target_url":"http://detail.tmall.com/item.htm?id\u003d531627522061"},{"id":3,"thumbnail":"banner3.png","target_url":"https://item.taobao.com/item.htm?ft\u003dt\u0026id\u003d526355007065"},{"id":4,"thumbnail":"banner4.png","target_url":"https://detail.tmall.com/item.htm?id\u003d540739166938"},{"id":5,"thumbnail":"banner5.png","target_url":"https://detail.tmall.com/item.htm?id\u003d539525863293"}]}

2. 获取首页吸睛发现信息
--->主机名/recommand_discovery?
--->参数1：page=? 0<=page<2
返回数据：{"status_code":1000,"results":{"did":19,"title":"能把这双皮鞋穿好的男人，走哪儿都让女生心动","thumb_url":"http://nanyiku-v200.oss-cn-shenzhen.aliyuncs.com/product/16103117035901700109.jpg","viewed":81146,"detail_url":"http://console.nanyiku.net/app/schoolDetail.do?id\u003d898\u0026flag\u003dshare"}}

3. 获取首页潮流搭配信息
--->主机名/recommand_match
--->参数1：page=? 0<=page<2
返回参数：{"status_code":1000,"results":{"mid":8,"type":1,"thumb_url":"http://nanyiku-v200.oss-cn-shenzhen.aliyuncs.com/product/16110218074201800122.jpg","title":"韩式时尚搭配","description":"羽绒服+高领毛衣+牛仔裤","thumb1":"https://img.alicdn.com/bao/uploaded/i2/TB1Gf06NVXXXXbYXpXXXXXXXXXX_!!0-item_pic.jpg_430x430q90.jpg","thumb2":"https://gd2.alicdn.com/imgextra/i1/2594671088/TB2PWQ1XbnA11Bjy0FjXXapoFXa_!!2594671088.jpg","thumb3":"https://img.alicdn.com/bao/uploaded/i3/TB1qT7KMVXXXXc3XpXXXXXXXXXX_!!0-item_pic.jpg_430x430q90.jpg"}}

3. 获取首页今日精选信息
如：获取首页今日精选信息
--->主机名/recommand_single
返回参数：{"status_code":1000,"results":[{"sid":1,"type":101,"thumb_url":"https://gd1.alicdn.com/imgextra/i3/1706946819/TB287R.aM1J.eBjy0FaXXaXeVXa_!!1706946819.jpg_800x800.jpg","title":"冬季棉衣外套日系","price":188.0,"favorite_count":542,"target_url":"http://console.nanyiku.net/app/shareSingle.do?item_id\u003d354556"}]}

4. 获取某种风格编号第n页单品信息
如：上衣夹克风格编号为101，获取风格编号为101第2页单品信息
--->主机名/single?style=101&page=2
返回数据：{"status_code":1000,"results":[{"sid":17,"type":101,"thumb_url":"https://gd3.alicdn.com/imgextra/i2/TB1OeY8NFXXXXX5XVXXYXGcGpXX_M2.SS2_800x800.jpg","title":"港风加厚保暖棉衣","price":139.0,"favorite_count":541,"target_url":"http://console.nanyiku.net/app/shareSingle.do?item_id\u003d353768"}]}

5. 获取某种风格编号第n页搭配信息
如：休闲风格风格编号为1，获取风格编号为1第3页搭配信息
--->主机名/match?style=1&page=3
返回数据：{"status_code":1000,"results":[{"mid":1,"type":1,"thumb_url":"http://nanyiku-v200.oss-cn-shenzhen.aliyuncs.com/product/16110221110702100172.jpg","title":"冬季高冷搭配","description":"棉服+牛仔裤+马丁靴","thumb1":"https://gd4.alicdn.com/imgextra/i1/2562423560/TB2oi7rap15V1Bjy1XbXXaNcVXa_!!2562423560.jpg","thumb2":"https://gd4.alicdn.com/imgextra/i4/55139032/TB2ZPkKhFXXXXa8XpXXXXXXXXXX_!!55139032.jpg","thumb3":"https://img.alicdn.com/bao/uploaded/i1/TB1OHxQHXXXXXXBXXXXXXXXXXXX_!!0-item_pic.jpg_430x430q90.jpg"}]}

6. 获取第n页发现信息
如：获取第1页发现信息
--->主机名/discovery?page=1
返回数据：{"status_code":1000,"results":[{"did":16,"title":"必买清单|我们都离不开万能小白鞋","thumb_url":"https://gd1.alicdn.com/bao/uploaded/i1/860201681/TB2uCrwnXXXXXXDXXXXXXXXXXXX_!!860201681.jpg","viewed":44066,"detail_url":"http://console.nanyiku.net/app/schoolDetail.do?id\u003d911\u0026flag\u003dshare"},{"did":17,"title":"私人搭配师|据说，能hold住大衣的男人就有未来","thumb_url":"http://nanyiku-v200.oss-cn-shenzhen.aliyuncs.com/product/16101917492001705008.jpg","viewed":99235,"detail_url":"http://console.nanyiku.net/app/schoolDetail.do?id\u003d910\u0026flag\u003dshare"}]}

7. 登录
注：采用post方式,如果app_token=MaleAmbry即为该用户在该客户端上首次登录，否则为32位服务器回传的app_token值,所有参数均为加密过的
--->主机名/login
--->post参数1：app_token=?
--->post参数2：login_name=?
--->post参数3：password=?

8. 注册
注：采用post方式
--->主机名/register
--->post参数1：login_name=?
--->post参数2：password=?
--->post参数3：phone=?

9. 退出当前账户
注：采用post方式,app_token为32位服务器回传的app_token值
--->主机名/login
--->post参数1：app_token=?

10. 修改账户密码
注：采用post方式,app_token为32位服务器回传的app_token值
--->主机名/modify_password
--->post参数1：app_token=?
--->post参数2：old_psd=?
--->post参数3：new_psd=?
--->post参数4：phone=?

11. 忘记密码
--->主机名/forgot_password
--->参数1：phone=?
--->参数2：new_psd=?

12. 修改用户信息
--->主机名/modify_user_info
--->Post参数1：app_token=?
--->Post参数2：nick_name=?
--->Post参数3：phone=?

13. 获取第n页单品收藏
注：app_token为32位服务器回传的app_token值
--->主机名/favo_single
--->参数1：app_token=?
--->参数2：page=?

14. 获取第n页搭配收藏
注：app_token为32位服务器回传的app_token值
--->主机名/favo_match
--->参数1：app_token=?
--->参数2：page=?

15. 获取第n页发现收藏
注：app_token为32位服务器回传的app_token值
--->主机名/favo_discovery
--->参数1：app_token=?
--->参数2：page=?

16. 获取用户单品收藏列表id
注：app_token为32位服务器回传的app_token值
--->主机名/favo_sid
--->参数1：app_token=?

17. 获取用户搭配收藏列表id
注：app_token为32位服务器回传的app_token值
--->主机名/favo_mid
--->参数1：app_token=?

18. 获取用户发现收藏列表id
注：app_token为32位服务器回传的app_token值
--->主机名/favo_did
--->参数1：app_token=?

19. 获取单品缩略图
--->主机名/thumb_single
--->参数1：sid=?

20. 获取搭配缩略图
--->主机名/thumb_match
--->参数1：mid=?

21. 反馈意见
--->主机名/feedback
--->POST参数1：contact=?
--->POST参数2：content=?