主机名：http://localhost:8080/MaleAmbry

接口说明：
1. 获取首页banner信息
注：固定为五个banner
--->主机名/banner
返回数据：{"status_code":1000,"results":[{"id":1,"thumbnail":"banner1.png","target_url":"https://detail.tmall.com/item.htm?id\u003d539102502078"},{"id":2,"thumbnail":"banner2.png","target_url":"http://detail.tmall.com/item.htm?id\u003d531627522061"},{"id":3,"thumbnail":"banner3.png","target_url":"https://item.taobao.com/item.htm?ft\u003dt\u0026id\u003d526355007065"},{"id":4,"thumbnail":"banner4.png","target_url":"https://detail.tmall.com/item.htm?id\u003d540739166938"},{"id":5,"thumbnail":"banner5.png","target_url":"https://detail.tmall.com/item.htm?id\u003d539525863293"}]}

2. 获取首页吸睛发现信息
--->主机名/recommand_discovery
返回数据：{"status_code":1000,"results":[{"did":1,"title":"穿衣不对，怎么撩妹？","thumb_url":"http://nanyiku-v200.oss-cn-shenzhen.aliyuncs.com/product/16110314222201400258.jpg","viewed":40552,"detail_url":"http://console.nanyiku.net/app/schoolDetail.do?id\u003d930\u0026flag\u003dshare"},{"did":1,"title":"穿衣不对，怎么撩妹？","thumb_url":"http://nanyiku-v200.oss-cn-shenzhen.aliyuncs.com/product/16110314222201400258.jpg","viewed":40552,"detail_url":"http://console.nanyiku.net/app/schoolDetail.do?id\u003d930\u0026flag\u003dshare"}]}

3. 获取首页潮流搭配信息
--->主机名/recommand_match

3. 获取首页今日精选第n页信息
注：最多3页，即0-2.
如：获取首页今日精选第2页信息
--->主机名/recommand_single?page=2

4. 获取某种风格编号第n页单品信息
如：上衣夹克风格编号为101，获取风格编号为101第2页单品信息
--->主机名/single?style=101&page=2

5. 获取某种风格编号第n页搭配信息
如：休闲风格风格编号为1，获取风格编号为1第3页搭配信息
--->主机名/match?style=1&page=3
返回数据：{"status_code":1000,"results":[{"mid":20,"type":2,"thumb_url":"http://nanyiku-v200.oss-cn-shenzhen.aliyuncs.com/product/16102016301201605206.jpg","title":"商务西装搭配","description":"西装+西裤+皮鞋"},{"mid":21,"type":2,"thumb_url":"http://nanyiku-v200.oss-cn-shenzhen.aliyuncs.com/product/16101916155501604924.jpg","title":"西装外套日常穿搭","description":"西装外套+衬衫+休闲裤"}]}

6. 获取第n页发现信息
如：获取第1页发现信息
--->主机名/discovery?page=1
返回数据：{"status_code":1000,"results":[{"did":16,"title":"必买清单|我们都离不开万能小白鞋","thumb_url":"https://gd1.alicdn.com/bao/uploaded/i1/860201681/TB2uCrwnXXXXXXDXXXXXXXXXXXX_!!860201681.jpg","viewed":44066,"detail_url":"http://console.nanyiku.net/app/schoolDetail.do?id\u003d911\u0026flag\u003dshare"},{"did":17,"title":"私人搭配师|据说，能hold住大衣的男人就有未来","thumb_url":"http://nanyiku-v200.oss-cn-shenzhen.aliyuncs.com/product/16101917492001705008.jpg","viewed":99235,"detail_url":"http://console.nanyiku.net/app/schoolDetail.do?id\u003d910\u0026flag\u003dshare"}]}

7. 登录
注：采用post方式,如果app_token=MaleAmbry即为该用户在该客户端上首次登录，否则为32位服务器回传的app_token值,所有参数均为加密过的
--->主机名/login
--->post参数1：app_token=?
--->post参数2：login_name=?
--->post参数3：password=?

8. 注册
注：采用post方式
--->主机名/register
--->post参数1：login_name=?
--->post参数2：password=?
--->post参数3：phone=?

9. 退出当前账户
注：采用post方式,app_token为32位服务器回传的app_token值
--->主机名/login
--->post参数1：app_token=?

10. 修改账户密码
注：采用post方式,app_token为32位服务器回传的app_token值
--->主机名/modify_password
--->post参数1：app_token=?
--->post参数2：old_psd=?
--->post参数3：new_psd=?
--->post参数4：phone=?

11. 获取第n页单品收藏
注：app_token为32位服务器回传的app_token值
--->主机名/favo_single
--->参数1：app_token=?
--->参数2：page=?

12. 获取第n页搭配收藏
注：app_token为32位服务器回传的app_token值
--->主机名/favo_match
--->参数1：app_token=?
--->参数2：page=?

13. 获取第n页发现收藏
注：app_token为32位服务器回传的app_token值
--->主机名/favo_discovery
--->参数1：app_token=?
--->参数2：page=?

14. 获取单品缩略图
--->主机名/thumb_single
--->参数1：sid=?

15. 获取搭配缩略图
--->主机名/thumb_match
--->参数1：mid=?